// Basic server creation

const http = require("http")
// data = require("./data")

const data = [
    {name: "Aniket", email: "pradhan091@gmail.com"},
    {name: "Ankita", email: "ankita21@gmail.com"},
    {name: "Aniket pradhan", email: "aniket21@gmail.com"},
]

http.createServer((req, res) => {
    res.writeHead(200, {'Content-Type' : "application\json"})
    res.write(JSON.stringify(data))
    res.end()
}).listen(5000)


// TAKING INPUT FROM CMD LINE 

const fs = require("fs")

const input = process.argv;

fs.writeFileSync(input[2], input[3])